{
  "name": "clean-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "pnpm test --watch",
    "test:staged": "pnpm test -- --findRelatedTests",
    "test:ci": "pnpm test -- --coverage",
    "prepare": "husky",
    "lint:check": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check",
    "quality:check": "pnpm lint:check && pnpm format:check",
    "quality:fix": "pnpm lint:fix && pnpm format"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "oxlint-tsgolint": "^0.11.1",
    "react-test-renderer": "^19.2.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "jest-environment-jsdom": "^30.2.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  }
}
